NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=EwmSSYXlcE1lbEzuCz3mKpxGGkGsaqVwquCviGvzdhM=

NEXT_PUBLIC_API_URL=https://test.pay.getshield.xyz
NEXT_PUBLIC_WALLET=THXvoTEjCDaoBamErCghGDqbRkS6yCFzMB
NEXT_PUBLIC_API_KEY_TRON=6f965673-14fa-4678-a7c4-3f8f46c1d0ed
NEXT_PUBLIC_URL_TX="https://tronscan.org/#/transaction/"
NEXT_PUBLIC_TOKEN_USDT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
NEXT_PUBLIC_CHAIN_ID=0x2b6653dc


NEXT_PUBLIC_POSTHOG_KEY=phc_vbkHNWwW48zxy63Qhu2UUSfWOQPZT0sHfAPNT20yjNU
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com